Entering prog
Entering getID
id : class
Entering prog2
Entering getID
id : class
 class name **********************************************************************
Entering classDef
Incremented cntclass to 1
Entering getID
id : Heap
Entering inherited
Coming out of inherited
Entering class_stmt_list
Entering class_stmt
Entering getID
id : Heap
id passed in class_stmt********************************************Heap
Entering nextFunc
Entering getID
id : (
Entering constructor
Incremented cntconstructor to 1
Entering parameter_list
Entering opt_parameter
Entering opt_parameter
Entering opt_parameter
Coming out of opt_parameter
Coming out of opt_parameter
Coming out of opt_parameter
Coming out of parameter_list
Entering stmt_list
Coming out of stmt_list
Coming out of constructor
Coming out of nextFunc
Coming out of class_stmt
Entering class_stmt_list_
Entering getID
id : class
 curid in class stmt list : class
Entering class_stmt
Entering getID
id : class
id passed in class_stmt********************************************Heap
Entering prog2
Entering getID
id : class
 class name **********************************************************************
Entering classDef
Incremented cntclass to 2
Entering getID
id : Set
Entering inherited
Incremented cntIclass to 1
Entering getID
id : Heap
Entering multiple_inherited
Entering getID
id : Heap
Entering multiple_inherited
Entering getID
id : Heap
Entering multiple_inherited
Coming out of multiple_inherited
Coming out of multiple_inherited
Coming out of multiple_inherited
Coming out of inherited
Entering class_stmt_list
Entering class_stmt
Entering getID
id : class
id passed in class_stmt********************************************Set
Entering prog2
Entering getID
id : class
 class name **********************************************************************
Entering classDef
Incremented cntclass to 3
Entering getID
id : Animal
Entering inherited
Coming out of inherited
Entering class_stmt_list
Entering class_stmt
Entering getID
id : }
id passed in class_stmt********************************************Animal
Entering prog2
Entering getID
id : }
 class name **********************************************************************
Coming out of prog2
Coming out of class_stmt
Entering class_stmt_list_
Entering getID
id : }
 curid in class stmt list : }
Coming out of class_stmt_list_
Coming out of class_stmt_list
Coming out of classDef
Coming out of prog2
Coming out of class_stmt
Entering class_stmt_list_
Entering getID
id : Set
 curid in class stmt list : Set
Entering class_stmt
Entering getID
id : Set
id passed in class_stmt********************************************Set
Entering nextFunc
Entering getID
id : (
Entering constructor
Incremented cntconstructor to 2
Entering parameter_list
Entering opt_parameter
Entering opt_parameter
Entering opt_parameter
Coming out of opt_parameter
Coming out of opt_parameter
Coming out of opt_parameter
Coming out of parameter_list
Entering stmt_list
Coming out of stmt_list
Coming out of constructor
Coming out of nextFunc
Coming out of class_stmt
Entering class_stmt_list_
Entering getID
id : }
 curid in class stmt list : }
Coming out of class_stmt_list_
Coming out of class_stmt_list_
Coming out of class_stmt_list
Coming out of classDef
Coming out of prog2
Coming out of class_stmt
Entering class_stmt_list_
Entering getID
id : Set
 curid in class stmt list : Set
Entering class_stmt
Entering getID
id : Set
id passed in class_stmt********************************************Heap
Entering prog2
Entering getID
id : Set
 class name **********************************************************************
Entering object_def
Incremented cntobject to 1
getID() IN object def is id : set
Entering ending
Entering getID
id : Set
Entering more_def
Coming out of more_def
Coming out of object_def
Coming out of prog2
Coming out of class_stmt
Entering class_stmt_list_
Entering getID
id : class
 curid in class stmt list : class
Entering class_stmt
Entering getID
id : class
id passed in class_stmt********************************************Heap
Entering prog2
Entering getID
id : class
 class name **********************************************************************
Entering classDef
Incremented cntclass to 4
Entering getID
id : stack
Entering inherited
Coming out of inherited
Entering class_stmt_list
Entering class_stmt
Entering getID
id : stack
id passed in class_stmt********************************************stack
Entering nextFunc
Entering getID
id : (
Entering constructor
Incremented cntconstructor to 3
Entering parameter_list
Coming out of parameter_list
Entering stmt_list
Coming out of stmt_list
Coming out of constructor
Coming out of nextFunc
Coming out of class_stmt
Entering class_stmt_list_
Entering getID
id : }
 curid in class stmt list : }
Coming out of class_stmt_list_
Coming out of class_stmt_list
Coming out of classDef
Coming out of prog2
Coming out of class_stmt
Entering class_stmt_list_
Entering getID
id : stack
 curid in class stmt list : stack
Entering class_stmt
Entering getID
id : stack
id passed in class_stmt********************************************Heap
Entering prog2
Entering getID
id : stack
 class name **********************************************************************
Entering object_def
Incremented cntobject to 2
getID() IN object def is id : h1
Entering ending
Entering getID
id : stack
Entering more_def
Incremented cntobject to 3
Entering ending
Entering more_def
Incremented cntobject to 4
Entering ending
Coming out of ending
Entering more_def
Coming out of more_def
Coming out of more_def
Coming out of more_def
Coming out of object_def
Coming out of prog2
Coming out of class_stmt
Entering class_stmt_list_
Entering getID
id : }
 curid in class stmt list : }
Coming out of class_stmt_list_
Coming out of class_stmt_list_
Coming out of class_stmt_list_
Coming out of class_stmt_list_
Coming out of class_stmt_list_
Coming out of class_stmt_list
Coming out of classDef
Coming out of prog2
Coming out of prog

Number of Class Definitions: 4
Number of Inherited Class Definitions: 1
Number of Object Declarations: 4
Number of Constructors: 3
Number of Operator Overloaded Functions: 0

class Heap{
	Heap(char a, int b, bool c)
	{
	}
	
	class Set:public Heap, private Heap, protected Heap{
		class Animal{};
		Set(int abcd, char sjdh, string dhdhdh){}
	};
	Set set = Set();
	class stack{
		stack(){}
	};
	stack h1 = stack(), h2(),h3(hgdfghadv);
};
